{
  "name": "@soulbound/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch dist/server.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "tracker:test": "node dist/scripts/trackerTest.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@sentry/node": "^11.0.0",
    "@soulbound/shared": "*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
